{
  "image": "mcr.microsoft.com/devcontainers/universal:linux",
  "customizations": {
    "vscode": {
      "settings": {}
    }
  },
  "containerEnv": {
    "DOTFILES_CODESPACES_PROFILE": "minimal"
  }
}
